<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instagram.css">
</head>

<body>
    <h1>Instagram</h1>
    <div class="box">
        <p>
            <img alt="" class="perfil" src="imagens/perfil_neymar.jpg"><strong>fã_neymarjr</strong>
        </p>

        <p>
            <img alt="" class="post" src="imagens/post_neymar.jpg">
        </p>
        <p>
            <img alt="" class="espaço" src="imagens/curtir.png">

            <img alt="" class="espaço" src="imagens/comentario.png">

            <img alt="" class="espaço" src="imagens/compartilhar.png">
        </p>
        <p><strong>1,000 curtidas</strong></p>
        <p><strong>fã_neymarjr</strong> 1% de chance e 99% de fé</p>
        <p class="cinza">Ver todos os 800 cometários</p>
        <p class="cinza">Há 12 horas<strong> Ver tradução</strong></p>
        <hr>
        <p class="cinza"><img alt="" class="emoji" src="imagens/emoji.png"> Adicione um comentário...<a href="#">Publicar</a>
        </p>
    </div>

    <div class="box">
        <p>
            <img alt="" class="perfil" src="imagens/perfil_messi.jpg"><strong>fã_leomessi</strong>
        </p>

        <p>
            <img alt="" class="post" src="imagens/post_messi.jpg">
        </p>
        <p>
            <img alt="" class="espaço" src="imagens/curtir_coração.png">

            <img alt="" class="espaço" src="imagens/comentario.png">

            <img alt="" class="espaço" src="imagens/compartilhar.png">
        </p>
        <p><strong>2,000 curtidas</strong></p>
        <p><strong>fã_leomesssi</strong> GOAT</p>
        <p class="cinza">Ver todos os 1,200 cometários</p>
        <p><strong>J.pedro</strong> Com certeza o melhor jogador que já vi jogar</p>
        <p><strong>P.gabriel</strong> Melhor do mundo</p>
        <p class="cinza">Há 10 horas<strong> Ver tradução</strong></p>
        <hr>
        <p class="cinza"><img alt="" class="emoji" src="imagens/emoji.png"> Adicione um comentário...<a href="#">Publicar</a>
        </p>
    </div>

    <div class="box">
        <p>
            <img alt="" class="perfil" src="imagens/perfil_gato.webp"><strong>Cristiane_santos</strong>
        </p>

        <p>
            <img alt="" class="post" src="imagens/post_gato.jpg">
        </p>
        <p>
            <img alt="" class="espaço" src="imagens/curtir_coração.png">

            <img alt="" class="espaço" src="imagens/comentario.png">

            <img alt="" class="espaço" src="imagens/compartilhar.png">
        </p>
        <p><strong>112 curtidas</strong></p>
        <p><strong>Cristiane_santos</strong> Olha o meu gatinho</p>
        <p class="cinza">Ver todos os 12 cometários</p>
        <p><strong>Leamara</strong> Fofo</p>
        <p class="cinza">Há 3 horas<strong> Ver tradução</strong></p>
        <hr>
        <p class="cinza"><img alt="" class="emoji" src="imagens/emoji.png"> Adicione um comentário...<a href="#">Publicar</a>
        </p>
    </div>

    <div class="box">
        <p>
            <img alt="" class="perfil" src="imagens/perfil_cachorro.webp"><strong>Fotos_de_cahcorro_fofos</strong>
        </p>

        <p>
            <img alt="" class="post" src="imagens/post_cachorro.jpeg">
        </p>
        <p>
            <img  alt="" class="espaço" src="imagens/curtir.png">

            <img alt="" class="espaço" src="imagens/comentario.png">

            <img alt="" class="espaço" src="imagens/compartilhar.png">
        </p>
        <p><strong>500 curtidas</strong></p>
        <p><strong>Fotos_de_cahcorro_fofos</strong> fofucho</p>
        <p class="cinza">Ver todos os 100 comentários</p>
        <p><strong>Joana</strong> Que cachorro lindo e fofo</p>
        <p><strong>J.miguel</strong> Lindo e fofo</p>
        <p><strong>Livia</strong> Lindinho</p>
        <p class="cinza">Há 8 horas<strong> Ver tradução</strong></p>
        <hr>
        <p class="cinza"><img alt="" class="emoji" src="imagens/emoji.png"> Adicione um comentário...<a href="#">Publicar</a>
        </p>
    </div>
</body>

</html>